# RDYGOLFChallenge

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  GolfClub.sln
backend/src/GolfClub.Api/: GolfClub.Api.csproj  GolfClub.Api.http  Program.cs  appsettings.json
backend/src/GolfClub.Application/: DependencyInjection.cs  GolfClub.Application.csproj
backend/src/GolfClub.Infrastructure/: DependencyInjection.cs  GolfClub.Infrastructure.csproj  JwtTokenGenerator.cs  PasswordHasherAdapter.cs  SystemDateTimeProvider.cs
backend/tests/GolfClub.Application.Tests/: GolfClub.Application.Tests.csproj  UnitTest1.cs
backend/tests/GolfClub.Domain.Tests/: GolfClub.Domain.Tests.csproj  UnitTest1.cs
backend/tests/GolfClub.Domain.Tests/Entities/: BookingTests.cs  ResourceTests.cs  UserTests.cs
frontend-admin/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend-admin/src/: App.css  App.tsx  constants.ts  index.css
frontend-admin/src/api/: adminKey.ts  authToken.ts  client.ts  types.ts
frontend-admin/src/auth/: AuthContext.tsx
frontend-admin/src/components/: BookingDialog.css  BookingDialog.tsx  DateNav.css  DateNav.tsx  Header.css  Header.tsx  LoginScreen.css  LoginScreen.tsx  PlayerSearch.css  PlayerSearch.tsx
frontend-admin/src/pages/: CartsPage.css  CartsPage.tsx  CoursesPage.css  CoursesPage.tsx  TeeSheetPage.css  TeeSheetPage.tsx  WaitlistPage.css  WaitlistPage.tsx
frontend-admin/src/styles/: theme.css
frontend-admin/src/utils/: date.ts  slots.ts
frontend-booking/: README.md  index.html  package-lock.json  package.json
frontend-booking/src/: App.css  App.tsx  constants.ts  index.css
frontend-booking/src/api/: authToken.ts  (+2 more)
(+114 files in other folders)
